#BlueJ class context
comment0.target=Dropout
comment0.text=\r\n\ The\ name\ of\ this\ class\ is\ Dropout\r\n\r\n\ @author\ (Deepshikha)\r\n\ @date\ (08/10/2023)\r\n
comment1.params=enrollmentID\ dateOfBirth\ studentName\ tuitionFee\ courseDuration\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout\ dateOfEnrollment\ remainingAmount
comment1.target=Dropout(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=
comment10.target=double\ billsPayable()
comment11.params=
comment11.target=void\ removeStudent()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=boolean\ gethasPaid()
comment3.params=
comment3.target=int\ getnumOfMonthsAttended()
comment4.params=
comment4.target=java.lang.String\ getdateOfDropout()
comment5.params=
comment5.target=int\ getnumOfRemainingModules()
comment6.params=
comment6.target=java.lang.String\ dateOfDropout()
comment7.params=
comment7.target=boolean\ hasPaid()
comment8.params=
comment8.target=int\ getremainingAmount()
comment9.params=
comment9.target=double\ remainingAmount()
numComments=13
