#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ The\ name\ of\ this\ class\ is\ Regular\r\n\r\n\ @author\ (Deepshikha)\r\n\ @date\ (08/10/2023)\r\n
comment1.params=enrollmentID\ dateOfBirth\ studentName\ tuitionFee\ courseDuration\ courseName\ numOfModules\ numOfCreditHours\ daysPresent\ dateOfEnrollment
comment1.target=Regular(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment10.params=daysPresent
comment10.target=double\ presentPercentage(double)
comment11.params=courseName\ enrollmentID\ dateOfEnrollment
comment11.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment12.params=courseName\ enrollmentID\ dateOfEnrollment
comment12.target=java.lang.String\ grantCertificateToRegular(java.lang.String,\ int,\ java.lang.String)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getnumOfModules()
comment3.params=
comment3.target=int\ getnumOfCreditHours()
comment4.params=
comment4.target=double\ getdaysPresent()
comment5.params=numOfModules
comment5.target=void\ setnumOfModules(int)
comment6.params=numOfCreditHours
comment6.target=void\ setnumOfCreditHours(int)
comment7.params=daysPresent
comment7.target=void\ setdaysPresent(double)
comment8.params=
comment8.target=boolean\ getIsGrantedScholarship()
comment9.params=Granted
comment9.target=void\ setIsGrantedScholarship(boolean)
numComments=14
