#BlueJ class context
comment0.target=StudentGUI
comment0.text=\r\n\ The\ name\ of\ this\ class\ is\ StudentGUI\r\n\r\n\ @author\ (Deepshikha)\r\n\ @date\ (08/10/2023)\r\n
comment1.params=
comment1.target=StudentGUI()
comment10.params=
comment10.target=void\ calculatePresentPercentageRegular()
comment11.params=
comment11.target=void\ cetificateGrant()
comment12.params=
comment12.target=void\ dropoutBillsPayable()
comment13.params=
comment13.target=void\ dropoutStudentRemove()
comment14.params=
comment14.target=void\ displayRegularInfo()
comment15.params=
comment15.target=void\ displayDropoutInfo()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ dropoutGUI()
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=eventGUI
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ addRegularStudentInfo()
comment7.params=
comment7.target=void\ addDropoutStudentInfo()
comment8.params=
comment8.target=void\ clearRegularStudentInfo()
comment9.params=
comment9.target=void\ clearDropoutStudentInfo()
numComments=17
